# Processo

./: README.md  pom.xml
src/main/java/br/com/TJMT/processo/: Csv.java  DistribuicaoService.java  ProcessoApplication.java  ServletInitializer.java
src/main/java/br/com/TJMT/processo/model/: ClasseModel.java  EnderecoModel.java  JuizModel.java  ParteModel.java  ProcessoModel.java  ResponseModel.java
src/main/java/br/com/TJMT/processo/repository/: ClasseRepository.java  EnderecoRepository.java  JuizRepository.java  ParteRepository.java  ProcessoRepository.java
src/main/java/br/com/TJMT/processo/repository/entity/: ClasseEntity.java  EnderecoEntity.java  JuizEntity.java  ParteEntity.java  ProcessoEntity.java
src/main/java/br/com/TJMT/processo/service/: ClasseService.java  DistribuicaoService.java  EnnderecoService.java  JuizService.java  ParteService.java  ProcessoService.java
src/main/java/br/com/TJMT/processo/util/: ViaCep.java
src/main/java/br/com/TJMT/processo/util/enuns/: TipoParte.java
src/main/resources/: application.properties
src/test/java/br/com/TJMT/processo/: ProcessoApplicationTests.java
